APP_PORT=3000
APP_HOST=localhost
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_DATABASE=postgres
DB_CONNECTION=postgres
DB_PORT=6543
DB_USERNAME=postgres.wztvrfnbajbjaglagabq
DB_PASSWORD=Clavesupersecreta

# APP_PORT=3000
# APP_HOST=localhost
# DB_HOST=aws-0-us-east-1.pooler.supabase.com
# DB_DATABASE=postgres
# DB_CONNECTION=postgres
# DB_PORT=6543
# DB_USERNAME=postgres.wztvrfnbajbjaglagabq
# DB_PASSWORD=Clavesupersecreta
# SUPABASE_URL=https://wztvrfnbajbjaglagabq.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6dHZyZm5iYWpiamFnbGFnYWJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDE4MzI3OCwiZXhwIjoyMDM1NzU5Mjc4fQ.IBTY2Gknlc0rwuR5TJA1kb1KshvHcqyJWXsyP7bWqKU
# SUPABASE_IMAGES_URL=https://wztvrfnbajbjaglagabq.supabase.co/storage/v1/object/public/images