APP_PORT=3000
SECRET_JWT="clavesupersecreta"
APP_HOST=localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nombre_base_de_datos
DB_USERNAME=root
DB_PASSWORD=root

# APP_PORT=3000
# APP_HOST=localhost
# DB_HOST=aws-0-us-east-1.pooler.supabase.com
# DB_DATABASE=postgres
# DB_CONNECTION=postgres
# DB_PORT=6543
# DB_USERNAME=postgres.wztvrfnbajbjaglagabq
# DB_PASSWORD=Clavesupersecreta